# springmadrid-demo

./: README.md  build.gradle
src/main/groovy/com/example/: DemoApplication.groovy  User.groovy
src/main/resources/: application.yml  banner.txt
